# spot-pricing

./: .envrc  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose.yaml
.github/workflows/: dev-build-deploy.yaml  release.yaml
config/: github-secret.sops.env  linode-secret.sops.env
config/dev/: appsettings.json  aws-secret.sops.env  github-secret.sops.env  postgres-secret.sops.env
config/local/: Makefile  appsettings.json  aws-secret.sops.env  github-secret.sops.env  postgres-secret.sops.env
csharp/: spot-pricing.sln
csharp/.run/: aws-console.run.xml
csharp/aws-console/: AggregateUntil.cs  AwsMultiClient.cs  MyStreamReader.cs  Program.cs  appsettings.json  aws-console.csproj  parameters.json
csharp/aws-console/Properties/: .sops.yaml  launchSettings.sops.json
csharp/aws-console/models/: OnDemandPrice.cs  SpotPrice.cs
csharp/aws-console/params/: gpu-instances.json
csharp/aws-console/queries/: dates-hours-tofetch.sql
csharp/aws-console/sql/: createCsvFileTempTable.sql  dedup.sql  effectiveDatesRegionsFetched.sql  getCsvFileStream.sql  onDemandPriceUrlsFetched.sql  onDemandPricingBulkCopy.sql
csharp/aws-migration/: Program.cs  appsettings.json  aws-migration.csproj
csharp/aws-migration/Properties/: Makefile  launchSettings.sops.json
csharp/aws-migration/migrations/: 20230712132320_AddLogTable.cs  20230713000000_AddSpotPrices.cs  20230713230300_AddQueriesRun.cs  20230716214800_AddOnDemandPricingTables.cs  20230717212800_AddOnDemandPricingTables2.cs
csharp/aws-restapi/: BackgroundWorker.cs  Dockerfile  GithubAuth.cs  Program.cs  appsettings.json  aws-restapi.csproj
csharp/aws-restapi/Properties/: .sops.yaml  Makefile  launchSettings.json  launchSettings.sops.json
csharp/aws-restapi/helpers/: AggregateUntil.cs
csharp/aws-restapi/models/: OnDemandCsvFile.cs  OnDemandCsvRow.cs  OnDemandPrice.cs  QueryRun.cs
csharp/aws-restapi/params/: aws-params.json
csharp/aws-restapi/queries/: dates-hours-tofetch.sql
csharp/aws-restapi/services/: AwsMultiClient.cs  AwsParams.cs
csharp/aws-restapi/sql/: createCsvFileTempTable.sql  gpu-spotprice-datehours-tofetch.sql  ptcdevs-psql-ca-certificate.crt  spotPricesToDedup.sql  unparsedCsvFile.sql  unparsedCsvFileIds.sql  utcOrLocal.sql
helm/: Makefile
helm/spot-pricing/: Chart.yaml  values.yaml
helm/spot-pricing/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/spot-pricing/templates/tests/: test-connection.yaml
http/: aws-pricing-bulk-api.http  aws-pricing-query-api.http  aws.http  github.http  spot-pricing.http
params/: regions.json
queries/: contractTerms.sql  g5PriceCuts.sql  priceDifferentials.sql  recentPriceChanges.sql  recentPriceChangesv2.sql  recentPriceChangesv3.sql  recentPriceChangesv4.sql
sql/: stats.sql
tf/dev/: .envrc  .terraform.lock.hcl  Makefile  backend.tf  inputs.tf  locals.tf  main.tf  versions.tf
tf/mods/github/: inputs.tf  main.tf  versions.tf
tf/mods/lks/: inputs.tf  main.tf  versions.tf
